<?php
/*
	ru_RU.php
	$Id: ru_RU.php 466 2008-05-28 14:30:14Z lifo $

	Language mapping for 'ru_RU' auto-generated from pslang.pl.

	To start a new language set, copy this file to a new name using the locale or a simple name 
	representing the language (ie: chinese) as its name. A locale string is normally a 2 character
	code for the language, ie: en for english, fr for french, etc... Followed by an underscore (_) 
	then a 2 character country code for the language, ie: US, DE, PT, etc...
	For example, for french you might use "fr_FR", or for spanish use "es_US".

	Use the pslang.pl script included with PsychoStats to auto-generate a new language file like this.
*/
if (!defined("PSYCHOSTATS_PAGE")) die("Unauthorized access to " . basename(__FILE__));

// If the language translation extends another translation set then you should include
// that class file once here. This is useful for updating a translation set w/o having to define 
// every single language map if some translations are no different from the extended language.
//include_once($this->language_dir('ru_RU') . '/ru_RU.php');

class PsychoLanguage_default_ru_RU extends PsychoLanguage {

function PsychoLanguage_default_ru_RU() {
	$this->PsychoLanguage();
	// You can set a locale if you want (which will affect certain system calls)
	// however, setting a locale is not 100% portable between systems and setlocale is not
	// thread-safe. Setting the locale on a multi-threaded server (ie: apache2 using mm_worker model) 
	// will affect other threads that are running at the same time.
//	setlocale(LC_ALL, 'ru_RU.UTF-8');

	// Every english phrase that can be translated is located here.
	// Becareful to properly escape strings so quotes are displayed properly.
	// Most strings are simple phrases or words. For more complex or larger translations, see the methods below.
	$this->map = array(
	'%s (%s) was added to the clan.' =>'%s (%s) был добавлен в клан.',
	'%s (%s) was removed from the clan.' =>'%s (%s) был удален из клана.',
	'100 Players are not always shown due to certain IP ranges not being geocoded' =>'100 игроков не всегда отображены из-за невозможности точного распознания диапазона IP',
	'A file location must be defined to download the theme from' =>'Укажите размещение файла, чтобы загрузить тему из',
	'A name must be defined' =>'Имя должно быть определено',
	'A password must be entered for new users' =>'Для новых пользователей должен быть введен пароль',
	'A source location must be defined to download the theme from' =>'Укажите размещение ресурса, чтобы загрузить тему из',
	'A user can only be associated with a single player.' =>'Пользователь может быть связан только с одним игроком',
	'Acc' =>'Точность',
	'Access Level' =>'Уровень доступа',
	'Accuracy' =>'Точность',
	'Activity' =>'Активность',
	'Activity Level' =>'Уровень активности',
	'Add Friend' =>'Добавить в друзья',
	'Add New Member' =>'Добавить нового участника',
	'Add Selected Members' =>'Добавить выбраных участников',
	'Admin' =>'Админ-панель',
	'again' =>'снова',
	'AIM' =>'AIM',
	'AIM Name' =>'Имя AIM',
	'Alien' =>
		'',
	'Alien / Marine Joins' =>
		'',
	'Alien / Marine Wins' =>
		'',
	'Alien Wins' =>
		'',
	'All informational fields are optional and used solely for display purposes.' =>'Все информационные поля являются не обязательными для заполнения и служат исключительно для отображения дополнительной информации о пользователе.',
	'Allowed Tags' =>'Разрешенные теги',
	'ally' =>
		'',
	'Ally Kills' =>
		'',
	'Ally Wins' =>
		'',
	'and have done' =>'и нанесли',
	'Are you sure you want to delete the player?' =>'Вы действительно хотите удалить этого игрока?',
	'Assists' =>'Помощи',
	'Auto Login' =>'Авто.вход',
	'Available Maps' =>'Доступные карты',
	'Available Roles' =>'Доступные роли',
	'Available Weapons' =>'Доступное оружие',
	'Average Connections' =>'Среднее количество подключений',
	'Average Kills' =>'Среднее количество убийств',
	'Average: %d' =>'Среднее: %d',
	'Avg' =>'Ср',
	'Awards' =>'Награды',
	'axis' =>
		'',
	'Axis / Allied Wins' =>
		'',
	'Axis / Ally Joins' =>
		'',
	'Axis / Ally Kills' =>
		'',
	'Axis / Ally Wins' =>
		'',
	'Axis Kills' =>
		'',
	'Axis Wins' =>
		'',
	'Backstab Kills' =>'Убийства со спины',
	'Backstab Kills Percentage' =>'Процент убийств со спины',
	'Blocked Captures' =>'Остановленные захваты',
	'Blue' =>'Синие',
	'Blue Wins' =>'Победы синих',
	'bombs defused' =>'бомб разминировано',
	'Bombs Defused %' =>'Бомб разминировано %',
	'Bombs Exploded' =>'Бомб взорвано',
	'Bonus Points' =>'Бонусные очки',
	'bots' =>'боты',
	'BS' =>
		'',
	'BS%' =>
		'',
	'Cancel' =>'Отмена',
	'Captured points' =>'Очки за захват',
	'Captures Blocked' =>'Захватов остановлено',
	'Change Password?' =>'Изменить пароль?',
	'Change Theme' =>'Изменить тему',
	'Chest' =>'Грудь',
	'Clan' =>'Клан',
	'Clan Maps' =>'Карт(ы) клана',
	'Clan member' =>'Член клана',
	'Clan Members' =>'Члена(ов) клана',
	'Clan Name' =>'Название клана',
	'Clan Rundown' =>'Сводка по клану',
	'Clan Statistics' =>'Статистика кланов',
	'Clan Statistics for Tag' =>'Статистика клана',
	'Clan Tag' =>'Тег клана',
	'Clan Weapons' =>'Оружий используемых кланом',
	'Clans' =>'Кланы',
	'clans rank out of' =>'клана(ов) отображено, всего - ',
	'Click here to clear your avatar.' =>'Удалить аватар',
	'Click here to login again.' =>'Опять войти в систему.',
	'click here to login' =>'войти в систему',
	'Click here to logout!' =>'Выйти!',
	'Click here to refresh' =>'Обновить',
	'Click on an avatar to select it.' =>'Выбрать аватар',
	'Click to connect' =>'Подключиться',
	'Click to select theme' =>'Выбрать тему',
	'Connections' =>'Подключения',
	'Connections: %d' =>'Подключений: %d',
	'Counter-Terrorist Wins' =>
		'',
	'Country Breakdown' =>'Разбиение по странам',
	'Country Code' =>'Код страны',
	'CP' =>
		'',
	'Create user for this player' =>'Создать пользователя для этого игрока',
	'CT' =>'КТ',
	'Current Map' =>'Текущая карта',
	'D' =>'С',
	'Daily awards for' =>'Ежедневные награды за',
	'Daily Connections' =>'Подключения по дням',
	'Damage' =>'Нанесенные повреждения',
	'Damage Done' =>'Нанесенный урон',
	'Date' =>'Дата',
	'Day' =>'День',
	'Death Streak' =>'Смертей подряд',
	'Deaths' =>'Смертей',
	'Dedicated' =>'Выделенный',
	'Delete' =>'Удалить',
	'Deleting a player does not prevent them from re-appearing in the stats.' =>'Удаление игрока не помешает ему вновь появиться в статистике.',
	'Details' =>'Детали',
	'Diff' =>'Разница',
	'Dmg' =>'Урон',
	'Dom' =>
		'',
	'Dominations' =>'Превосходства',
	'Edit' =>'Редактировать',
	'Edit Clan' =>'Редактировать клан',
	'Edit Player' =>'Редактировать игрока',
	'Edit user for this player' =>'Редактировать пользователя для этого игрока',
	'Email' =>'E-mail',
	'Email Address' =>'E-mail адрес',
	'Entering the Lat,Lng will override the automatic geocoding of the players IP address' =>'Если ввести Lat,Lng то это автоматически подменит опредленный IP адрес игрока',
	'Error creating user: ' =>'Ошибка при создании пользователя:',
	'Error deleting player: ' =>'Ошибка при удалении игрока:',
	'Error loading icons' =>'Ошибка при загрузке иконок',
	'Error retreiving user from database' =>'Ошибка при поиске игрока в базе данных',
	'Error saving user: ' =>'Ошибка при сохранении пользователя:',
	'Error updating player profile: ' =>'Ошибка при обновлении профиля игрока:',
	'exploded' =>'взорвалась',
	'Fatal Error' =>'Неисправимая ошибка',
	'FF' =>'УС',
	'FF Kills' =>'УС',
	'FF%' =>'УС в %',
	'First Seen' =>'Впервые замечен',
	'Flags' =>'Флаги',
	'Flags captured' =>'Флагов захвачено',
	'Flags Captured' =>'Флагов Захвачено',
	'Forgot password?' =>'Забыли пароль?',
	'Forgot your password?' =>'Забыли ваш пароль?',
	'Friendly Fire' =>'Атака своих',
	'Friendly Fire Kills' =>'Убито своих',
	'Friendly Fire Kills Percentage' =>'Процент убийств своих',
	'G' =>'И',
	'Game' =>'Игра',
	'Games' =>'Игр',
	'Go to' =>'Перейти на',
	'Google Map' =>'Карта Google',
	'Guest' =>'Гость',
	'GUID' =>'GUID',
	'GUIDs' =>'GUIDs',
	'has' =>'имеет',
	'has been played for' =>'была отыграна',
	'Head' =>'Голова',
	'Headshot Kills' =>'Убийства в голову',
	'Headshot Kills Percentage' =>'Процент убийств в голову',
	'Heatmaps' =>'Карты попаданий',
	'Historical Days' =>'Исторических дня(ей)',
	'Hitbox Zones' =>'Области попаданий',
	'hits' =>'попадания',
	'Home' =>'На сайт',
	'hostages saved' =>'заложников спасено',
	'HS' =>'УГ',
	'HS%' =>'УГ в %',
	'HTML Logo' =>'HTML логотип',
	'ICQ' =>'',
	'ICQ Number' =>'Номер ICQ',
	'Image must start with http:// or https://' =>'Рисунок должен запускаться с http:// или https://',
	'in damage' =>'урона',
	'Informational Fields' =>'Информационные области',
	'Insufficient privileges to edit clan!' =>'У вас недостаточно привилегий для редактирования клана!',
	'Insufficient privileges to edit player!' =>'У вас недостаточно привилегий для редактирования игрока!',
	'Intel' =>'Разведданные',
	'Intel Captured' =>'Разведданных Захвачено',
	'Intel Recovered' =>'Разведданных спасено',
	'Intelligence captured' =>'Разведданных захвачено',
	'Invalid access level specified' =>'Неверный уровень доступа',
	'Invalid characters found in name' =>'В имени обнаружены неправильные символы',
	'Invalid characters found in parent' =>'В родителе обнаружены неправильные символы',
	'Invalid clan ID Specified' =>'Неверное ID клана',
	'Invalid clan ID specified.' =>'Неверное ID клана.',
	'Invalid image defined' =>'Определен неверный рисунок',
	'Invalid map ID specified.' =>'Неверное ID карты.',
	'Invalid name defined' =>'Определено неверное имя',
	'Invalid parent defined' =>'Определен неверный родитель',
	'Invalid player ID Specified' =>'Неверное ID игрока',
	'Invalid player ID specified.' =>'Неверное ID игрока.',
	'Invalid role ID specified.' =>'Неверное ID роли.',
	'Invalid tags were removed.' =>'Неверные теги удалены.',
	'Invalid username or password' =>'Неверное имя пользователя или пароль',
	'Invalid weapon ID specified.' =>'Неверное ID оружия',
	'Invalid website defined' =>'Определен неверный вебсайт',
	'IP' =>'IP',
	'IP Address' =>'IP адрес',
	'is not ranked' =>'не попал в статистику',
	'is ranked' =>'занимает в статистике ранг ',
	'K' =>'Уб',
	'K:D' =>'Уб/См',
	'K:M' =>'Уб/Мин',
	'Kill Assists' =>'Помощи',
	'Kill Profile' =>'Статистика убийств',
	'Kill Streak' =>'Убийств подряд',
	'kills' =>'- количество убитых',
	'Kills' =>'Убийств',
	'Kills per Death' =>'Отношение убийств/смертей',
	'Kills Per Death' =>'Отношение убийств/смертей',
	'Kills Per Minute' =>'убийств в минуту',
	'Kills per Minute' =>'Убийств в минуту',
	'Last' =>'Последняя игра',
	'Last 24 Hours' =>'За последние 24 часа',
	'Last Played' =>'Последняя игра',
	'Last Seen' =>'Последний раз замечен',
	'Latitude' =>'Широта',
	'Left Arm' =>'Левое плечо',
	'Left Leg' =>'Левая нога',
	'Linux' =>'Linux',
	'Listen' =>'слушать',
	'Live Server Info' =>'Информация о сервере',
	'Live Server Views' =>'Просмотр серверов',
	'Loading ...' =>'Загрузка ...',
	'Loading avatars, please wait' =>'Загрузка аватар, пожалуйста подождите',
	'Loading flags, please wait' =>'Загрузка флагов, пожалуйста подождите',
	'Lock Member List?' =>'Заблокировать членов?',
	'Locked?' =>
		'',
	'Logged in as' =>'Вы вошли как',
	'Login' =>'Войти',
	'Login Help' =>'Помощь для входа',
	'Login to admin control panel' =>'Вход в панель управления администратора',
	'Login to edit this player\'s profile!' =>'Войдите для редактирования профиля игрока\ов',
	'Longitude' =>'Долгота',
	'Manage Clan Members' =>'Управление участниками клана',
	'Managing Members' =>'Управляющие участники',
	'Map' =>'Карта',
	'Map Statistics' =>'Статистика карты',
	'Maps Statistics' =>'Статистика карт',
	'Maps' =>'Карты',
	'maps have been played' =>'карт(ы) сыграно',
	'Maps Played' =>'Карт сыграно',
	'Marine' =>
		'',
	'Marine Wins' =>
		'',
	'matched' =>'соответствует',
	'Member Added!' =>'Член добавлен!',
	'Member Removed!' =>'Член удален!',
	'Members' =>'Игроков',
	'members with an average skill of' =>'участника(ов) со средним навыком',
	'Mini Avatar' =>'Мини аватара',
	'Month' =>'Месяц',
	'Monthly awards for' =>'Ежемесячные награды за',
	'Most Active Bomb Runner' =>'Наибольшее количество раз был с бомбой',
	'Most Ally flags captured' =>
		'',
	'Most areas captured' =>
		'',
	'Most Axis flags captured' =>
		'',
	'Most Backstabs' =>'Больше всего убийств со спины',
	'Most Blocked Captures' =>'Больше всего остановленных захватов',
	'Most Bombs Defused' =>'Наибольшее количество обезвреженных бомб',
	'Most Bombs Exploded' =>'Наибольшее количество взорванных бомб',
	'Most Bombs Planted' =>'Наибольшее количество установленных бомб',
	'Most Dominations' =>'Больше всего превосходств',
	'Most FF Deaths' =>'Наибольшее количество смертей от своих',
	'Most FF Kills' =>'Наибольшее количество убийств своих',
	'Most flags captured' =>'Больше всего захваченных флагов',
	'Most Hostages Killed' =>'Наибольшее количество убито заложников',
	'Most Hostages Rescued' =>'Наибольшее количество спасенных заложников',
	'Most Hostages Touched' =>'Наибольшее количество попыток спасти заложников',
	'Most Intel Captured' =>'Больше всего захваченных разведданных',
	'Most Intel Recovered' =>'Больше всего спасенных разведданных',
	'Most Kills' =>'Наибольшее количество убийств',
	'Most Often VIP' =>'Чаще всех был VIPом',
	'Most Online Time' =>'Наибольшее время игры',
	'Most Points Captured' =>
		'',
	'Most VIP Escapes' =>'Наибольшее количество раз убежал VIPом',
	'Most VIP Kills' =>'Наибольше количество убитых VIPов',
	'ms' =>'мс',
	'MSN' =>'MSN',
	'MSN Messenger' =>'MSN Messenger',
	'Name' =>'Имя',
	'New' =>'Новый',
	'New Password' =>'Новый пароль',
	'Newbie?' =>'Новичок?',
	'Next' =>'Следующая',
	'next' =>'следующая',
	'No Awards Found' =>'Наград не найдено!',
	'no change' =>'без изменений',
	'No Clan Found!' =>'Клан не найден!',
	'No Clans Found' =>'Кланов не найдено',
	'No clans to display' =>'Нет кланов для отображения',
	'No file defined' =>'Файл не определен',
	'No Historical Stats Found' =>'История статистики не найдена',
	'No Map Found!' =>'Карта не найдена!',
	'No Maps Found' =>'Карт не найдено',
	'No Members Found!' =>'Члены не найдены!',
	'No name defined' =>'Имя не определено',
	'No player awards on this date' =>'Нет наград игроков соответствующих этой дате',
	'No Player Found!' =>'Игрок не найден!',
	'No Players Found' =>'Игроков не найдено',
	'No Role Found!' =>'Роль не найдена!',
	'No Roles Found' =>'Роли не найдены',
	'No Sessions Found' =>'Сеансы не найдены',
	'No source defined' =>'Ресурс не определен',
	'No Stats Available' =>'Нет доступных статистик',
	'No Victims Found' =>'Жертвы не найдены',
	'No weapon class awards on this date' =>'Нет наград по классу оружия соответствующих этой дате',
	'No Weapon Found!' =>'Оружие не найдено!',
	'No Weapons Found' =>'Оружий не найдено',
	'none' =>'ничего',
	'Not registered?' =>'Не зарегистрированы?',
	'Not Set' =>'Не указан',
	'Not VAC secured' =>'Не защищен VAC',
	'on' =>'на',
	'Online' =>'Время онлайн',
	'Online Time' =>'Время онлайн',
	'Only enter a password if you want to change it from the current password.' =>'Введите новый пароль только в том случае если хотите изменить существующий',
	'Only the first player on a lat,lng location is displayed' =>'На одной координате показывается только лучший игрок',
	'Only the top' =>'Показаны только',
	'Optional' =>'Необязательно',
	'Or click here to continue' =>'Или нажмите сюда для продолжения',
	'Other' =>'Другой',
	'out of' =>'из',
	'Overall Accuracy' =>'Общая точность',
	'Overview' =>'Обзор',
	'Page loaded in' =>'Страница загружалась в течение',
	'Password' =>'Пароль',
	'Passwords do not match' =>'Пароли не совпадают',
	'Passwords do not match; please try again' =>'Пароли не совпадают; пожалуйста повторите ввод',
	'ping' =>'пинг',
	'planted' =>'заложена',
	'Player' =>'Игрок',
	'Player Awards' =>'Награды игроков',
	'Player Game Sessions' =>'Сеансов игры',
	'Player History' =>'История игрока',
	'Player Hitbox' =>'Попадания игрока',
	'player IDs are shown' =>'лучших IDs игрока',
	'Player IP Addresses' =>'IP адреса игрока',
	'Player locations are geocoded based on their connection IP and are approximate' =>'Размещение игрока основано на их IP',
	'Player Maps' =>'Карт(ы) игрока',
	'Player Names' =>'Имена игрока',
	'Player Registration Completed!' =>'Регистрация игрока завершена!',
	'Player registration is currently disabled!' =>'Регистрация игрока не завершена!',
	'Player Roles' =>'Роли игрока',
	'Player Roles / Classes' =>'Роли / Классы игрока',
	'Player Rundown' =>'Сводка игрока',
	'Player Statistics' =>'Статистика игрока',
	'Players Statistics' =>'Статистика игроков',
	'Player Victims' =>'Жертв(ы) игрока',
	'Player Weapons' =>'Вид(ов) оружий используемых игроком',
	'players' =>'игроков',
	'Players' =>'Игроки',
	'players rank out of' =>'игроков отображено, всего - ',
	'Please feel free to browse the <a href="{url _base=\'index.php\'}">player statistics</a> now.' =>'Теперь вы можите насладиться просмотром <a href="{url _base=\'index.php\'}"> статистики игрока </a> .',
	'Please go back and try again.' =>'Пожалуйста вернитесь и попробуйте снова',
	'Please try another map' =>'Пожалуйста попробуйте другую карту',
	'Please wait' =>'Подождите',
	'Points Captured' =>
		'',
	'potential clans' =>'потенциальных клана(ов)',
	'Powered by' =>'Создано',
	'Previous' =>'Предыдущая',
	'Previous Rank' =>'Предыдущий ранг',
	'Previous Skill' =>'Предыдущий навык',
	'PsychoStats Overview' =>'Обзор PsychoStats',
	'Querying Server' =>'Опрос сервера',
	'Quick Login Popup' =>'Быстрое высвечивание входа',
	'Quick Search Popup' =>'Быстрое высвечивание поиска',
	'R' =>'Р',
	'Rank' =>'Ранг',
	'ranked players out of' =>'игрокам с рангом из',
	'RCON' =>'RCON',
	'Red' =>'Красные',
	'Red / Blue Wins' =>'Победы Красных / Синих',
	'Red Wins' =>'Победы красных',
	'Register' =>'Зарегистрироваться',
	'Register new user' =>'Зарегистрировать нового пользователя',
	'Register now!' =>'Зарегистрироваться сейчас!',
	'Register!' =>'Зарегистрироваться!',
	'Registering a user will allow you to edit your player\'s profile information.' =>'Регистрация пользователя позволит вам редактировать информацию профиля вашего игрока(ов)',
	'Registration is closed! No players may be registered at this time.' =>'Регистрация закрыта! В данное время игроки не могут регистрироваться',
	'Registration is OPEN. New users will have instant access to their player profiles.' =>'Регистрация разрешена. Сразу после регистрации новые пользователи будут иметь доступ к профилям игроков',
	'Registration requires confirmation from the admin. You won\'t be able to login until confirmed.' =>'Регистрация требует подтверждения администрации. Вы не можите войти в систему до подтверждения администрацией',
	'Remember me!' =>'Запомнить меня!',
	'Rescued Hostages' =>'Спасено заложников',
	'Reset your password' =>'Восстановить ваш пароль',
	'Resubmit to try again.' =>'Попытайтесь снова',
	'Retype Password' =>'Повторите пароль',
	'Right Arm' =>'Правое плечо',
	'Right Leg' =>'Правая нога',
	'Role' =>'Роль',
	'Role Statistics' =>'Статистика роли',
	'Roles' =>'Роли',
	'Rounds' =>'Раундов',
	'Rule' =>'Правила',
	'Rules' =>'Правила',
	'S:K' =>'В/У',
	'Save' =>'Сохранить',
	'Search' =>'Поиск',
	'Search criteria' =>'Критерий поиска',
	'Search criteria "<em>%s</em>" matched %d ranked players out of %d total' =>'Критерии поиска "<em>%s</em>" соответствовали рангам игроков из итога',
	'seconds with' =>'секунд и было выполнено',
	'Secure' =>'Безопасность',
	'Select a Language' =>'Выбрать язык',
	'Select a theme from this gallery.' =>'Выбирите тему из этой галереи.',
	'Select Members' =>'Выбрать участников',
	'Server' =>'Сервер',
	'Server timed out' =>'Осталось времени',
	'Servers' =>'Сервера',
	'Session Time' =>'Время сессии',
	'shots' =>'выстрелы',
	'Shots Fired' =>'Выстрелов',
	'Shots Hit' =>'Попаданий',
	'Shots Per Kill' =>'Вытрелов на одно убийство',
	'Shots per Kill' =>'Выстрелов на одно убийство',
	'Skill' =>'Навык',
	'SQL queries' =>'SQL запросов',
	'Start Time' =>'Время начала',
	'Steam ID' =>'Steam ID',
	'Steam Profile' =>'Steam профиль',
	'Steamid' =>'Steamid',
	'Steamids' =>'Steamids',
	'Stomach' =>'Живот',
	'Structures Built' =>'Постройки',
	'Structures Destroyed' =>'Построек уничтожено',
	'Structures Recycled' =>'Построек возобновлено',
	'Suicides' =>'Самоубийства',
	'T / CT Joins' =>'Заходов за Т / КТ',
	'T / CT Wins' =>'Побед играя Т / КТ',
	'Team' =>'Команда',
	'Team / Action Profile' =>'Действие игрока / команды',
	'Team Kills' =>'Убийства команды',
	'Team Scores' =>
		'',
	'Terr / CT Wins' =>'Победы Т / КТ',
	'Terrorist' =>'Террорист',
	'Terrorist Wins' =>'Победы террористов',
	'Terrorists' =>'Террористы',
	'Thank you for registering your player' =>'Спасибо за регистрацию вашего игрока',
	'The %s does not exist!' =>'Игрока с таким именем не существует!',
	'The unique ID ({$conf.main.uniqueid}) given for your player must already exist or registration will fail.' =>'Уникальный ID ({$conf.main.uniqueid}) вашего игрока должен существовать, иначе вы не сможете зарегистрироваться',
	'The unique ID entered above should match the player you play as.' =>'Введенное уникальное ID должно соответствовать игроку под которым вы играете.',
	'Theme download file not found or invalid type (' =>'Не определен файл для загрузки темы или он имеет не правильный формат (',
	'Theme Gallery' =>'Галерея тем',
	'Themes will be applied to your session even if you\'re not logged in.' =>'Вы сможите выбрать тему даже если вы не зарегистрированы.',
	'There are currently no awards in the database to display.' =>'В настоящее время в базе данных нет наград для отображения.',
	'This field can not be blank' =>'Обязательно заполните',
	'This player is already registered!' =>'Этот игрок уже зарегистрирован!',
	'This user has not been confirmed yet and can not login at this time.' =>'Этот пользователь не подтвержден администрацией и в данное время вы не можите войти',
	'This window will close in a few seconds.' =>'Это окно закроется в течение нескольких секунд',
	'Time' =>'Время',
	'Time Left' =>'Осталось',
	'Today' =>'Сегодня',
	'Toggle flags' =>'Включить флаги',
	'Toggle gallery' =>'Включить галерею',
	'top 1 percentile' =>'входит в 1 процентиль лучших',
	'Top 100 Highest Ranked Players' =>'100 лучших игроков',
	'Top Players' =>'Лучших игроков по этому виду оружия',
	'total' =>' ',
	'Total Awards' =>'Всего наград',
	'Total Bans' =>'Всего банов',
	'Total Connections' =>'Всего подключений',
	'Total Deaths' =>'Всего смертей',
	'Total Games' =>'Всего игр',
	'Total Kicks' =>'Всего киков',
	'Total Kills' =>'Всего убийств',
	'Total Online' =>'Всего в сети',
	'Total Rounds' =>'Всего раундов',
	'Total Servers' =>'Всего серверов',
	'Translated by Valikoshik' =>'Перевод выполнил Valikoshik',
	'Type' =>'Тип',
	'Unable to download theme file from ' =>'Не возможно загрузить файл темы из ',
	'Unclassified' =>'не классифицировано',
	'Unique ID' =>'Уникальный ID',
	'Unknown' =>'неизвестный',
	'unknown' =>'неизвестный',
	'Used' =>'использовано',
	'User does not have permission to login' =>'Пользователь не имеет права входить в систему',
	'User Login' =>'Вход пользователя',
	'User Logout' =>'Выход пользователя',
	'User Registration' =>'Регистрация пользователя',
	'Username' =>'Логин',
	'Username already exists!' =>'Имя пользователя уже существует!',
	'Username already exists; please try another name' =>'Имя пользователя уже существует; пожалуйста выбирите другое имя',
	'Users with "admin" privileges will be able to access the Admin Control Panel (ACP).' =>'Пользователи с привилегиями администратора получат доступ к Панели Управления Администратора (ПУА)',
	'Users with "clan admin" privileges can edit their own clan profiles (if you\'re in a clan).' =>'Пользователи с привилегиями администратора клана смогут редактировать профиль того клана в котором состоят',
	'VAC secured' =>'Защищен VAC',
	'Value' =>'Значение',
	'Victim' =>'Жертва',
	'View' =>'(Вид)',
	'View Heatmap' =>'Просмотр карт попаданий',
	'View History' =>'Просмотр истории',
	'View Statistics' =>'Просмотр статистики',
	'Weapon' =>'Оружие',
	'Weapon Statistics' =>'Статистика оружия',
	'Weapons Statistics' =>'Статистика оружий',
	'Weapons' =>'Оружие',
	'weapons have killed' =>'оружий убили',
	'Website' =>'Веб-Сайт',
	'Website must start with http:// or https://' =>'Веб-Сайт должен загружаться с http:// или https://',
	'Week' =>'Неделя',
	'Weekly awards for week' =>'Недельные награды за неделю',
	'Welcome' =>'Добро пожаловать',
	'Why and How to Register?' =>'Как и зачем регистрироваться?',
	'Windows' =>'Windows',
	'Wins' =>'Победы',
	'Worldid' =>'Worldid',
	'Worldids' =>'Worldids',
	'Yesterday' =>'Вчера',
	'You are using this theme' =>'Вы используете эту тему',
	'You can' =>'Вы можете',
	'You can now access and modify your own <b><a href="{url _base=\'editplr.php\' id=$plr.plrid}">player profile</a></b>.' =>'Теперь вы имеете доступ к модификации вашего <b><a href="{url _base=\'editplr.php\' id=$plr.plrid}">профиля игрока</a></b>.',
	'You have been logged in.' =>'Вы вошли',
	'You have been logged out.' =>'Вы вышли',
	'You must have logged into the game server at least once before attempting to register.' =>'Вам необходимо поиграть на сервере перед тем как регистрироваться',
	'You will be redirected in a few seconds' =>'Вы будете перенаправлены в течение нескольких секунд',
	'Your information is never sold or given away to third parties.' =>'Ваша информация никогда не будет продана или отдана третьей стороне',
	'next' =>'Следующая',


	'Signature' =>'Подпись',
	'Skin' =>'Скин',
	'Grey' =>'Серый',
	'Black' =>'Чёрный',
	'Green' =>'Зелёный',
	'Blue' =>'Синий',
	'Red' =>'Красный',
	'Orange' =>'Оранжевый',
	'Purple' =>'Фиолетовый',
	'Turquoise' =>'Бирюзовый',
	
	) + $this->map;
}

// if a translation keyword maps to a method below then the matching method should return the translated string.
// This is most useful for those large blocks of text in the theme. 
function LOGIN_AUTOLOGIN() {
	$text  = '';
	$text .= 'Если авто вход включен то куки будут сохранены в вашем браузере и при следующем визите вы ' . "\n";
	$text .= 'автоматически будете зарегестрированы, даже если вы закроете ваш браузер.' . "\n";
	return $text;
}

function MANAGE_CLAN_MEMBERS() {
	$text  = '';
	$text .= 'Если вы вручную редактируете список членов, не забудте отметить пункт "закрепить".' . "\n";
	$text .= 'Иначе нет гарантий, что список останется в том же виде.' . "\n";
	$text .= 'Изменения в списке членов моментальны!' . "\n";
	return $text;
}

function REGISTER_NEW_USER() {
	$text  = '';
	$text .= 'Зарегистрируйте пользователя для данного игрока, указав логин и пароль ниже.' . "\n";
	$text .= 'Это позволяет пользователям заходить и редактировать профиль игрока.' . "\n";
	return $text;
}

function REGISTRATION_COMPLETE() {
	$text  = '';
	$text .= 'В дальнейшем, для <a href="{url _base=\'login.php\'}">входа</a> пожалуйся используйте ваш логин ' . "\n";
	$text .= '\'<b><a href="{url _base=\'edituser.php\' id=$reg.userid}">{$reg.username|escape}</a></b>\' с паролем ' . "\n";
	$text .= 'указанным вами при регистрации.' . "\n";
	return $text;
}

function REGISTRATION_CONFIRM() {
	$text  = '';
	$text .= 'Вы не сможете войти и получить доступ к своему профилю, пока администратор не подтвердит ваш аккаунт. ' . "\n";
	$text .= 'Если при регистрации вы указали свой почтовый ящик, то сообщение с подтверждением аккаунта будет выслано на него.' . "\n";
	return $text;
}



}

?>
